*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html{
	min-height: 100vh;
}
body{
	height: 100vh;
  	background: radial-gradient(#79FFFAEC,#2A53D4FF)
}
.game-info-container{
	grid-column: 1/-1;
	display: flex;
	justify-content: space-between;
	padding-top: 50px;
}
.game-info{
	font-family: sans-serif;
	font-size: 2em;
}
.game-container{
	width: 700px;
	height: 700px;
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-gap: 10px;
    justify-content: center;
    perspective: 700px;
    margin: auto;
}
.card{
	width: 120px;
  	height: 170px;
  	position: relative;
 	transform-style: preserve-3d;
  	transition: .5s;
}
.card:active{
	transform: scale(0.97);
	transition: .3s;
}
.card.flip{
	transform: rotateY(180deg);
}
.front, .back{
  width: 100%;
  height: 100%;
  padding: 15px;
  position: absolute;
  border-radius: 5px;
  background: #1C5DCC;
  backface-visibility: hidden;
}
.front{
	transform: rotateY(180deg);
	background: #A3CF95; 
}
.back-face, .front-face{
	height: 100%;
	width: 100%;
}


